PORT=:3000
MYSQL_USER=root
MYSQL_PASSWORD=amintaba12345
MYSQL_DATABASE=refactory-auth
MYSQL_ROOT_PASSWORD=amintaba12345
MYSQL_PORT=3306
GOOGLE_CLIENT_ID=751013987376-26hultkfq29d0eknfek45ebvl75364l7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l01yv3IexqJBdAbfiMWmzdns
